<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://wondaero.github.io/assets/css/normalize.css" />
    <title>2z-form</title>
    <style>
        .none{display: none;}
        .txt-c{text-align: center;}

        
        .wrapper{
            width: 620px;
        }
        .wrapper2{
            padding: 20px;
            box-sizing: border-box;
        }
        h1{
            margin: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        table thead tr{
            background: rgba(0, 0, 255, .1);
            border-top: 1px solid #000;
        }
        table thead tr th{
            border-left: 1px solid #000;
        }
        table thead tr th:last-of-type{
            border-right: 1px solid #000;
        }
        table tbody tr{
            border-top: 1px solid #000;
        }
        table tbody tr:last-of-type{
            border-bottom: 1px solid #000;
        }
        table tbody tr td{
            padding: 5px 5px;
            border-left: 1px solid #000;
        }
        table tbody tr td:last-of-type{
            border-right: 1px solid #000;
        }
        table label{
            cursor: pointer;
        }
        table label input[type="checkbox"]{
            display: none;
        }
        table label input[type="checkbox"] + span{
            display: inline-block;
            vertical-align: top;
            width: 24px;
            height: 24px;
            background: #fff;
            border: 1px solid #bbb;
            box-sizing: border-box;
            overflow: hidden;
        }
        table label input[type="checkbox"]:checked + span{background: #00f;}
        table label input[type="checkbox"] + span:after{
            content: '';
            width: 10px;
            height: 5px;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #fff;
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            transform: rotate(-45deg);
            transition: margin .1s cubic-bezier(0.4, 0, 1, 1);
        }
        table label input[type="checkbox"]:checked + span:after{
            margin-top: 5px;
        }
        table tbody tr div[contenteditable]{
            width: 100%;
            box-sizing: border-box;
            resize: none;
            height: 32px;
            border: 1px solid #000;
        }


        .section1 .table-top{
            margin-bottom: 10px;
        }
        .section1 input, .section4 input{
            border: 0;
            border-bottom: 1px solid #000;
            width: 80px;
        }
        input[type="date"]{width: 120px; text-align: center; background: #fff;}
        input[type="time"]{width: 115px; text-align: center; background: #fff;}
        .section1 .table-top > div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .section1 .table-top > div > div{
            margin-right: 10px;
        }
        .section1 .table-top > div > div:last-of-type{
            margin-right: 0;
        }
        .section1 .table-top .where{
            width: 100px;
        }
        .section1 .table-top span,
        .section4 span{
            font-weight: 900;
        }
        .section1 .table-top h3{
            text-align: center;
            margin: 0;
            font-size: 1rem;
        }
        .section1 .table-top h3 strong{
            font-size: 1.125rem;
        }
        
        
        .section2 h3{
            font-size: 1rem;
        }
        .section2 .diamond{
            width: 10px;
            height: 10px;
            display: inline-block;
            vertical-align: middle;
            transform: rotate(45deg);
            background: #000;
            position: relative;
            top: -3px;
        }
        .section2{
            margin-bottom: 15px;
        }
        .section2 h3{
            font-size: 1rem;
        }
        .section2 .diamond{
            width: 10px;
            height: 10px;
            display: inline-block;
            vertical-align: middle;
            transform: rotate(45deg);
            background: #000;
            position: relative;
            top: -3px;
        }

        .section3 h3{
            font-size: 1rem;
        }
        .section3 div[contenteditable]{
            width: 100%;
            box-sizing: border-box;
            resize: none;
            height: 80px;
            border: 1px solid #000;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .section4{padding-bottom: 20px;}
        .section4 > div{display: flex; margin-bottom: 10px;}
        .section4 > div:last-of-type{margin-bottom:0; display: flex; align-items: center;}
        .section4 > div:last-of-type span{margin-right: 5px;}
        .section4 > div > div{margin-right: 10px; display: flex; align-items: center;}
        .section4 > div > div > *:first-child{margin-right: 5px;}
        .section4 > div > div:last-of-type{margin-right: 0;}
        .section4 .where{width: 300px;}

        footer{
            margin-top: 20px;
            padding: 0 20px 50px;
            box-sizing: border-box;
            text-align: right;
        }

        footer button{
            border: 0;
            background: rgba(0, 0, 255, .4);
            width: 100px;
            height: 50px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
        }

        .dim-layer{
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .dim-layer.on{
            display: flex;
        }

        [data-id="border-hidden"].on{
            border: 0!important;
        }
    </style>
</head>
<body>
    <aside id="dimLayer" class="dim-layer"></aside>
    <div class="wrapper">
        <div id="wrapper" class="wrapper2">
            <h1>목자 주간 리포트</h1>
            <div class="section1">
                <div class="table-top">
                    <div>
                        <div>
                            <input type="text">
                            <span>지구</span>
                        </div>
                        <div>
                            <input type="text">
                            <span>마을</span>
                        </div>
                        <div>
                            <input type="text">
                            <span>목장</span>
                        </div>
                        <div>
                            <span>목자:</span>
                            <input type="text" class="where">
                        </div>
                    </div>
                    <div>
                        <div>
                            <span>모임일: </span>
                            <input type="date" />
                        </div>
                        <div>
                            <span>시간: </span>
                            <input type="text"/>
                        </div>
                        <div class="right">
                            <span>모인 곳:</span>
                            <input class="where" />
                        </div>
                    </div>
                    <h3>목자는 본 리포트를 작성하여, <strong>목자모임 시 꼭 마을장에게</strong> 제출해 주세요.</h3>
                </div>
                <table>
                    <colgroup>
                        <col width="30">
                        <col width="100">
                        <col width="40">
                        <col width="40">
                        <col>
                        <col width="80">
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan="2">목장원 이름</th>
                            <th>목장<br />참석</th>
                            <th>주일<br />참석</th>
                            <th>기 도 제 목</th>
                            <th>VIP 이름</th>
                        </tr>
                    </thead>
                    <tbody id="table1tbody">
                    </tbody>
                </table>
            </div>
            <div class="section2">
                <h3><span class="diamond"></span> 목장원 가정의 특이사항(원, 경조사, 새교우, 이사 주소, 전화번호 변경등)</h3>
                <table>
                    <colgroup>
                        <col width="100">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>이름</th>
                            <th>내 용</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                            <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                        </tr>
                        <tr>
                            <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                            <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                        </tr>
                        <tr>
                            <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                            <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section3">
                <h3>평가 간증 문제점 건의사항</h3>
                <div oninput="resizeTxtarea(this, 80)" contenteditable="true"></div>
            </div>
            <div class="section4">
                <div>
                    <div>
                        <span>다음 모임일:</span>
                        <input type="date">
                        <span id="week"></span>
                    </div>
                    <div>
                        <span>시간:</span>
                        <input type="text" />
                    </div>
                </div>
                <div>
                    <span>장소:</span>
                    <input type="text" class="where"/>
                </div>
            </div>
        </div>
        <footer>
            <button id="btnCapture">이미지로 변환</button>
        </footer>
    </div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        const resizeTxtarea = (trg, size) => {
            trg.style.height = size + 'px';
            trg.style.height = (trg.scrollHeight + 3) + 'px';
        }

        btnCapture.addEventListener('click', () => {

            document.querySelectorAll('[data-id="border-hidden"]').forEach((tag) => {
                tag.classList.add('on');
            })
            html2canvas(wrapper).then(function(canvas) {
                document.querySelectorAll('[data-id="border-hidden"]').forEach((tag) => {
                    tag.classList.remove('on');
                })

                dimLayer.classList.add('on');

                dimLayer.innerHTML = '';
                const img = document.createElement('img');
                img.src = canvas.toDataURL();
                img.style[window.innerWidth > window.innerHeight ? 'height' : 'width'] = '100%';

                dimLayer.appendChild(img);
            })
        });

        dimLayer.addEventListener('click', (e) => {
            if(e.target.id !== 'dimLayer') return;

            dimLayer.innerHTML = '';
            dimLayer.classList.remove('on');
        })

        function addTmpl1(){
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td class="txt-c">1</td>
                <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                <td class="txt-c">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
                <td class="txt-c">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
                <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
                <td><div data-id="border-hidden" oninput="resizeTxtarea(this, 32)" contenteditable="true"></div></td>
            `;

            table1tbody.appendChild(tr);
        }

        for(let i = 0; i < 10; i++){
            addTmpl1();
        }

        autoNum();

        function autoNum(){
            table1tbody.querySelectorAll('tr').forEach((tr, idx) => {
                tr.querySelectorAll('td')[0].textContent = idx + 1;
            })
        }


        
    </script>
</body>
</html>